{
  "name": "ae-functions",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^4.9.0",
    "googleapis": "^131.0.0",
    "resend": "^6.17.2",
    "stripe": "^17.7.0"
  }
}
